<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title> 💻 Techienaut&#x27;s Projects</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(0, 0, 0, 0.75);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="67ccc337-8e8c-487f-87f9-89a6d61bd746" class="page sans"><img src="./LinkedInProfile.jpg" width="200px" style="border-radius:100%;"/><p id="61d13756-0cba-43ed-a4d9-13adb4fe63ac" class=""><mark class="highlight-blue"><a href="https://github.com/techienaut" target="_blank">Anthony Flores - techienaut</a></mark></p><header><h1 class="page-title"> 💻 Techienaut&#x27;s Projects</h1></header><div class="page-body"><nav id="f875ae89-e4db-4e3b-ae39-e6cb1aa9220f" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7bf586c8-c76e-4315-9e3f-affdcf623157"><strong>01. Micro-Services: TicketingLiveEvents</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8d16e64a-f899-4e6c-9139-2eb49063a547">Summary:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e95ccdde-fe41-424a-9f43-1cdd45dc7699">Technologies Used:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#596dd1b4-e6d6-4f1c-a468-8c439e6465f7">Concepts:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#deb67615-f536-4c15-bf49-ff2bfc931ac3"><strong>02. MERN stack - MyAnimeClone</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#756f642b-9b10-4bb2-9d67-e08b9a1f0855">Summary:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2e614c8b-0566-42bb-a827-c201b7004ac3">Live Demo:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#89dfb490-df4d-43e7-b475-2d3a89dafd5c">Libraries:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c1b69184-c2dd-4c4d-8815-4e389ae7cf12"><strong>03. HTML &amp; CSS: Startup Matchmaker</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0b2f784f-4dbd-4cfe-94a4-3042dab98223">Summary:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#28b2b6c4-65f0-4e7a-9592-9a4d3c2fd3da">Live Demo:</a></div></nav><h1 id="7bf586c8-c76e-4315-9e3f-affdcf623157" class=""><strong>01. Micro-Services: TicketingLiveEvents</strong></h1><figure id="3e937560-be62-43ec-80bf-87f3ae764b26"><a href="https://github.com/techienaut/TicketingLiveEvents" class="bookmark source" target="_blank"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">techienaut/TicketingLiveEvents</div><div class="bookmark-description">A mini-project from Udemy&#x27;s Micro-Services course with NodeJS. Practice project with an imaginary ticket seller app for major music and sporting events. MERN stack, Typescript. Kubernetes, Skaffold, Docker. Express validator to sanitize inputs. Custom error handling by extending Error class.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/techienaut/TicketingLiveEvents</div></div><img src="https://repository-images.githubusercontent.com/340198793/8d352200-7621-11eb-9b0a-faf0b8fcba78" class="bookmark-image"/></a></figure><h3 id="8d16e64a-f899-4e6c-9139-2eb49063a547" class="">Summary:</h3><ul id="b1304a4c-ace5-4417-8dfa-b6ea82dda0d4" class="bulleted-list"><li>A mini-project from <a href="https://www.udemy.com/course/microservices-with-node-js-and-react/" target="_blank">Udemy&#x27;s Micro-Services course with NodeJS</a>. Practice project with an imaginary ticket seller app for major music and sporting events.</li></ul><h3 id="e95ccdde-fe41-424a-9f43-1cdd45dc7699" class="">Technologies Used:</h3><ul id="0c8061d1-2f8c-4c85-99c5-82be075a262d" class="bulleted-list"><li>MERN stack, Typescript.</li></ul><ul id="080b4e11-b654-4ef0-9891-2f6a2908d953" class="bulleted-list"><li>Kubernetes, Skaffold, Docker.</li></ul><ul id="12320682-bf2e-4df7-8c2c-afc59985bed9" class="bulleted-list"><li>Express validator to sanitize inputs.</li></ul><h3 id="596dd1b4-e6d6-4f1c-a468-8c439e6465f7" class="">Concepts:</h3><ul id="943e1d50-0d0a-4d82-8faf-2b2402677092" class="bulleted-list"><li>Custom error handling by extending Error class.</li></ul><p id="53713e44-8fa9-418e-bb5d-ba5c9768f25c" class="">
</p><hr id="6e236c8a-73c6-449c-8deb-1cb4b49e319d"/><h1 id="deb67615-f536-4c15-bf49-ff2bfc931ac3" class=""><strong>02. MERN stack - MyAnimeClone</strong></h1><figure id="607d05d1-c0fd-4223-80d2-78ffd8dece43"><a href="https://github.com/techienaut/my_anime_list_clone" class="bookmark source" target="_blank"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">techienaut/my_anime_list_clone</div><div class="bookmark-description">A re-designed mini-clone of myanimelist.net, using the Jikan API. I&#x27;ve been an otaku for 10 years. As a student in General Assembly coding bootcamp, I was assigned a project to make a React application, using a public API. I instantly gravitated towards anime, and found the Jikan API.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/techienaut/my_anime_list_clone</div></div><img src="https://repository-images.githubusercontent.com/252492541/3e3abd00-7620-11eb-8ec7-d55cacf01781" class="bookmark-image"/></a></figure><h3 id="756f642b-9b10-4bb2-9d67-e08b9a1f0855" class="">Summary:</h3><ul id="70fc4e16-d436-4b9e-9e56-3cdc22442a0a" class="bulleted-list"><li>A re-designed mini-clone of <a href="https://myanimelist.net/" target="_blank">myanimelist.net</a>, using the <a href="https://jikan.moe/" target="_blank">Jikan API</a>.</li></ul><ul id="86c9c240-be0c-4c30-b0df-2d5305b9d981" class="bulleted-list"><li>Motivation: I&#x27;ve been an otaku for 10 years. As a student in General Assembly coding bootcamp, I was assigned a project to make a React application, using a public API. I instantly gravitated towards anime, and found the Jikan API.</li></ul><h3 id="2e614c8b-0566-42bb-a827-c201b7004ac3" class="">Live Demo:</h3><ul id="62128bb3-50d0-4bb8-aa2d-cc164baab05b" class="bulleted-list"><li><a href="https://elated-hermann-2df736.netlify.com/ " target="_blank">MyAnimeList Clone</a></li></ul><h3 id="89dfb490-df4d-43e7-b475-2d3a89dafd5c" class="">Libraries:</h3><ul id="0f17e811-7631-4cad-98c1-144d0e6205c7" class="bulleted-list"><li>Built with <a href="https://reactjs.org/docs/create-a-new-react-app.html_." target="_blank">create-react-app</a></li></ul><ul id="2f783d9c-f310-4863-bb1e-32c65337d127" class="bulleted-list"><li><a href="https://brainhubeu.github.io/react-carousel/docs/gettingStarted" target="_blank">@brainhubeu/react-carousel</a></li></ul><ul id="7e3451c4-520f-4c52-934a-dab4191319c6" class="bulleted-list"><li><a href="https://react-bootstrap.github.io/" target="_blank">react-bootstrap</a></li></ul><ul id="33e501bd-3c71-4896-b3b6-69954fae2a41" class="bulleted-list"><li><a href="https://www.npmjs.com/package/lodash.throttle" target="_blank">lodash.throttle</a></li></ul><ul id="8ce36ea0-2908-48f8-9ee0-8e215a363b6d" class="bulleted-list"><li><a href="https://github.com/twobin/react-lazyload" target="_blank">react-lazyload</a></li></ul><ul id="53687331-ffa7-4ecb-afae-3605f22e82e6" class="bulleted-list"><li><a href="https://github.com/react-bootstrap/react-router-bootstrap" target="_blank">react-router-bootstrap</a></li></ul><ul id="c1ff22e9-fa13-4981-b030-8e506de7d99d" class="bulleted-list"><li><a href="https://www.npmjs.com/package/react-router-dom" target="_blank">react-router-dom</a></li></ul><p id="650722f1-889a-457c-9e0b-461b08baeb04" class="">
</p><hr id="4eb97229-d254-46d3-91c2-347f4e28d0c9"/><h1 id="c1b69184-c2dd-4c4d-8815-4e389ae7cf12" class=""><strong>03. HTML &amp; CSS: Startup Matchmaker</strong></h1><figure id="c6f14637-bc61-4f50-9644-cf8437698a25"><a href="https://github.com/techienaut/01-Startup-Matchmaker" class="bookmark source" target="_blank"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">techienaut/01-Startup-Matchmaker</div><div class="bookmark-description">General Assembly Assignment. Contribute to techienaut/01-Startup-Matchmaker development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/techienaut/01-Startup-Matchmaker</div></div><img src="https://repository-images.githubusercontent.com/246991120/21ea5080-761f-11eb-8de8-40dac565a557" class="bookmark-image"/></a></figure><h3 id="0b2f784f-4dbd-4cfe-94a4-3042dab98223" class="">Summary:</h3><ul id="51b69d3d-10f6-494e-9726-069d6ca8e74b" class="bulleted-list"><li>A General Assembly Assignment where we copied the UI of a web page and translated it to HTML and CSS.</li></ul><h3 id="28b2b6c4-65f0-4e7a-9592-9a4d3c2fd3da" class="">Live Demo:</h3><ul id="c3f5f7f3-5aa7-431f-8e0d-1de013486a9c" class="bulleted-list"><li><a href="https://techienaut.github.io/01-Startup-Matchmaker/" target="_blank">https://techienaut.github.io/01-Startup-Matchmaker/</a></li></ul><p id="abd7256e-46bd-469a-a697-93c09ba00598" class="">
</p></div></article></body></html>